<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Logo<br>Here</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link">Projects <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Links</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" target="_blank" target="_blank" href="https://github.com/colingalvin">GitHub</a>
                    <a class="dropdown-item" target="_blank" target="_blank" href="https://www.linkedin.com/in/colingalvin/">LinkedIn</a>
                    <a class="dropdown-item" target="_blank" href="mailto: colingalvin@ymail.com">Email</a>
                  </div>
                </li>
              </ul>
            </div>
        </nav>

        <h1 style="margin-top: 20px; margin-bottom: 40px">
            <center>From auditions behind a screen<br>to portfolios on a screen</center>
        </h1>
        <div class="row" style="margin-left: 5px; margin-right: 5px">
            <div class="col-lg-7">
                <h2 style="margin-bottom: 20px">Showing what it takes when it matters</h2>
                <p>
                    Over my years of preparing for and taking professional music auditions, I have become intimiately familiar
                    with the most nerve-racking aspect of the audition process: making the most of the opportunity.
                </p>
                <p>
                    Often, taking an audition means spending hundreds of dollars on travel 
                    and thousands of hours of practice to gain 5 minutes of attention from a panel of musicians and potential employers, 
                    sitting patiently behind a blind curtain, and keenly awaiting the slightest mistake to justify keep you from the next round. 
                    Failing to execute when given the opportunity can lead to dire financial and mental straits. 
                    This leads all successful musicians inevitably to the same conclusion - don't waste a moment in preparation to show the best you have.
                </p>
                <p>
                    I'm still in that business, though now my potential employers sit behind a computer screen instead of a curtain hung in the 
                    middle of the room. Rest assured, I still intend to waste no opportunity to show the best the I have to offer.
                </p>
                <image src="Pictures\Arch City Action Headshot.jpg" style="max-width: 100%; max-height: 100%; margin-top: 20px"></image>
                <p><small>Colin rehearsing for a high-profile concert.</small></p>
            </div>
            <div class="col-lg-5">
                <h3 style="margin-bottom: 20px"><a href="projects.html">Projects</a></h3>
                <ul>
                    <h5 style="margin-top: 15px"><li><a href="#">Custom List</a></li></h5>
                    <span><small>A custom recreation of the C# List class.</small></span><br>
                    <span><small>Includes:</small></span>
                    <ul>
                        <li><small>Accurate manipulation of underlying array data structure</small></li>
                        <li><small>Add(), Remove(), RemoveAt(), ToString(), Trim(), and custom Zip()</small></li>
                        <li><small>Numerous sort methods properly implementing bubble sort, insertion sort, and selection sort algorithms.</small></li>
                        <li><small>Indexer, enumerator, and +/- operator overloads</small></li>
                        <li><small>Technical documentation for proper implementation of - operator overload</small></li>
                    </ul>
                    <h5 style="margin-top: 15px"><li><a href="#">Battleship</a></li></h5>
                    <span><small>A console version of the classic game!</small></span>
                    <ul>
                        <li><small>Classic 10x10 playing grid</small></li>
                        <li><small>Intuitive user interface</small></li>
                    </ul>
                    <h5 style="margin-top: 15px"><li><a href="#">The Flexibility Project</a></li></h5>
                    <span><small>Having many different ways in which to approach the same problem is crucial.</small></span>
                    <ul>
                        <li><small>Multiple, unique approaches to solving single problems</small></li>
                    </ul>
                </ul>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    </body>
</html>